<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon"  href="{{ url_for('static', filename='img/favicon.ico') }}">
    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet"  href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <style>
        body {
            background-color:    oldlace;
        }
        tr a, tr a:hover{
            color: white;
        }
        @media (min-width: 992px) {
            .my-side {
            margin-top: 110pt;
        } }

        @media (max-width: 991px) {
            .my-side {
            margin: auto;
        } }

        @media (max-width: 500px) {
            .col-lg-9 {
            padding: 0px;}

            .container{
            padding: 0px !important;
            }
         }

        td, th{
            border-bottom: 1px solid rgb(197, 197, 197);
            padding: 4px;
            padding-right: 9px;
            margin: 0px;
            
        }
          /**
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6; }**/
    /** hover color**/
.table-hover tbody tr:hover td {
  background: #b7e2e6;
}
/***/
.table .thead-dark th {
  color: #fff;
  background-color: #53a7ad;
  border-color: oldlace; }

      /** padding colors*/
.form-control {
  padding: 0.1rem 0.3rem;
  color: #495057;
  background-color: white;
  border: 1px solid #53a7ad;
}
  /** changed color */
  .btn-primary {
  color: #fff;
  background-color: #53a7ad;
  border-color: #53a7ad;}
  .table th {
      padding: 4px;
      padding-left: 0.75rem;
  }

    </style>
    {% if title %}
        <title>Social Policy Literature Database - {{ title }}</title>
    {% else %}
        <title>Social Policy Literature Database</title>
    {% endif %}
</head>
<body >

    <div class="container p-2 d-lg-flex">
            
        <div id="sidebar" class="nav col-lg-3 navbar-light">
                <div id="sidebar" class="my-side nav p-4 sticky-top   align-middle align-self-start  ">
                    {% block sidebar %}{% endblock sidebar %}
                </div>
            </div>

        <div class="main mt-3 pt-1 col-lg-9">
            
            <header class="p-3 text-center">
                    <a href="{{ url_for('home') }}" style="text-decoration: none; color: black"><h2> <b>Social Policy Literature Database</b></h2></a> 
            </header>

            <div class="content mt-3">
                {% block content %}{% endblock %}
            </div>
        </div>

        

    
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>
